# 080-0001-A_Linienrechner_2023-new

./: 080-0001-A_Linienrechner_2023.sln  doku.txt
080-0001-A_Linienrechner_2023/: 080-0001-A_Linienrechner_2023.csproj  App.config  Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  mdebdeax.ini
080-0001-A_Linienrechner_2023/Klassen/: Program.cs
080-0001-A_Linienrechner_2023/Klassen/FileProcessors/: IniReader.cs  XmlTemplateProcessor.cs
080-0001-A_Linienrechner_2023/Klassen/Model/: Configuration.cs  ErrorDetailObject.cs
080-0001-A_Linienrechner_2023/Klassen/Pollers/: LivePoller.cs  PollManager.cs  Poller.cs
080-0001-A_Linienrechner_2023/Klassen/Utils/: LogFileCleanupTask.cs  Utils.cs
080-0001-A_Linienrechner_2023/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
S7.NET/: Enums.cs  PLC.cs  S7.NET.csproj
