;
; *******************************************************************
; projket: dc mdebde mit opc fuer win NT 4.0/sp5
;
; datei:   mdebde.ini           
;          Konfigurationsfile fuer das op 012 als HBF o. EBF mit 
;          anlagenspeziefischen Parametern
;
;
; datum:   28.12.99 erstellung storch
;
; letzte aenderung: 20.02.2000 st
;
; Siemens ZN Stuttgart, A&D ES2, Storch/Schrempf
; *******************************************************************
;
;
; Abkuerzungen: BF  - Bedienfeld
;               HBF - Hauptbedienfeld
;               EBF - Einheitenbedienfeld
;               MON - Montage
;
; BF-Typen:  HBF = 0, EBF = 1, MON = 2
;           
; Bearbeitungsart: bohren = 0,          transferstrasse = 10,       puffer = 20,   
; 	           fraesen = 1,         senken = 11,                cracken = 21,
;	           transport = 2,       reiben = 12,                honen = 22,
;	           versorgung = 3,      gewinden = 13,              entgraten = 23,
;	           aufzug = 4,          drehen = 14,                messen = 24,
;	           greifer = 5,         spaehnefoerderer = 15,      buersten = 25,
;	           roboter = 6,         ablauf = 16,                freilegen = 26,
;	           antrieb = 7,         schmiermittel = 17,         reinigen = 27,
;	           foerderer = 8        serienmaschine = 18,        trocknen = 28,
;	           montage = 9,         waschwasser = 19,           schleifen = 29,
;	           
;	 
;    
; ------------- wichtig !!! ------------
;
; nur die texte und zahlen hinter den istgleich-zeichen (=) duerfen veraendert werden !!!!!
; 
; es ist folgendes zu beachten:
;
; bei Anlagennummer max. 14 zeichen
; bei Kurzbezeichnung max. 7 zeichen
; bei Station max. 3 zeichen

; KeepAliveZeit in sec., ausgeschaltet = 0
; Zeitsynchronisation in min., ausgeschaltet = 0
; ListenIdentifikation = 1-65
; HBFAktivFuerAnlagenkurzBez, aktiv = 1, sonst = 0
;
;*********************************************************************************************



[KONFIG]

Anlagennummer =015996-02 
Kurzbezeichnung =A 21 
Gewerk = 1
Station =M 
BF_Type =0
Bearbeitungsart =9
ListenIdentifikation =0
Taktart = 0000000000000000

HBFRechnerName =                        
DatenbankName =Provider=sqloledb;Data Source=(local);Initial Catalog=MDEBDE
InaktiveAlarmTypen =8,255
OPCAlarmS = 0
AlarmFilter = 1
Sortierspeicher=0
Identsetreport=0
ZusBauReport=1
VariablerTaktMode=1
StellvBeladung=0
Sachnummern=0
Sprache=gr
TDIWzIntervall=0
BufferPrealarm=80%
BufferAlarm=95%
OfflineBufferSize=3000
ActionToPlc=0


[TIMER]
; diese Timer Eintragungen in Sekunden
ZyklBearb = 20
PrismaKeepAlive =90
LeseKeepAlive = 30
; diese Timer Eintragungen Minuten
Zeitsynchronisation = 60
ZaehlerArchiv = 60
PrismaStart = 1



[PLC]

ITEM_PLC_SUMMEZAEHLERGESAMT = /plc/datablock/byte[c59,>1006,#4]

ITEM_PLC_STATUS =/plc/datablock/byte[c59,86,#11]

ITEM_PLC_ZAEHLERGESAMT = /plc/datablock/byte [c59,>1006, #14]
ITEM_PLC_ZAEHLER_01_14 = /plc/datablock/byte [c59,>1020, #196]
ITEM_PLC_ZAEHLER_15_28 = /plc/datablock/byte [c59,>1216, #196]
ITEM_PLC_ZAEHLER_29_32 = /plc/datablock/byte [c59,>1412, #56]
ITEM_PLC_ISTTAKTZEITEN = /plc/datablock/byte [c59,>1468, #82]                                                               
ITEM_PLC_SOLLTAKTZEITEN =/plc/datablock/byte [c59,>2740, #82]                                                               
ITEM_PLC_WTYPAUSLAUFBAND = /plc/datablock/byte [c59,>1004, #2]
DB_EinAusLager=                       
Byte_EinAusLager=                       
TypenEinAusLager=                       
DB_TeilidentArray=                       
Byte_TeilidentArray=                       
TeilidentArrayLength=                       
TeilID_DB=                       
TeilID_Byte=                       
TeilID_Count=                       
ZusBau_DB=                       
ZusBau_Byte=                       
ActionToPlc_DB= 
ActionToPlc_Byte= 


;*********************************************************************************************
; folgende Einträge sind für MB-Module
;*********************************************************************************************


[TASK]
Active =1
Name   =f:\add_on\MB_Modul\MbModule.exe

[HOTLINKS]
Item1= /plc/datablock/bit[c59,88.5]
Item2= /plc/datablock/byte[c59,1009]
Item3= 
Item4=
Item5=

ReplyWnd   =
ReplyEvent = MbModuleEvent

[REQUESTS_POKES]
Item1 = /plc/datablock/byte[c158,>1,#100]
Item2 = 
Item3 = 
Item4 = 
Item5 =
Item6 = /plc/datablock/bit[c59,1.1]
Item7 = /plc/datablock/bit[c59,1.0]
Item8 =
Item9 =
Item10=
[REGISTER]
Disable=0
EmptyStations=                       
EmptyStations_gr=                       
InactiveStations=                       
PlcRegisterActive=0
PlcRegisterDB= 
PlcRegisterByte= 
[DATENCONTAINER]
XML-File1=Versteller_Nacharbeit_M1.xml
DB1=804
StartByte1=0
ByteLen1=1360
ReplaceName1=###Platzhalter###
###Platzhalter###1_1=Date_And_Time,1152,8
###Platzhalter###1_2=String,56,36
###Platzhalter###1_3=String,166,21
###Platzhalter###1_4=DBW,54,
###Platzhalter###1_5=Date_And_Time,46,8
###Platzhalter###1_6=DBB,464,
###Platzhalter###1_7=DBW,1188,1
###Platzhalter###1_8=DBB,465,
###Platzhalter###1_9=DBW,1190,1
###Platzhalter###1_10=DBB,466,
###Platzhalter###1_11=DBW,1192,1
###Platzhalter###1_12=DBB,467,
###Platzhalter###1_13=DBW,1194,1
###Platzhalter###1_14=DBB,468,
###Platzhalter###1_15=DBW,1196,1
###Platzhalter###1_16=DBB,469,
###Platzhalter###1_17=DBW,1198,1
###Platzhalter###1_18=DBB,470,
###Platzhalter###1_19=DBW,1200,1
###Platzhalter###1_20=DBB,471,
###Platzhalter###1_21=DBW,1204,1
###Platzhalter###1_22=DBB,472,
###Platzhalter###1_23=DBW,1206,1
###Platzhalter###1_24=DBB,473,
###Platzhalter###1_25=DBW,1208,1
###Platzhalter###1_26=DBB,474,
###Platzhalter###1_27=DBW,1210,1
###Platzhalter###1_28=DBB,475,
###Platzhalter###1_29=DBW,1212,1
###Platzhalter###1_30=DBB,476,
###Platzhalter###1_31=DBW,1214,1
###Platzhalter###1_32=DBW,1164,2
###Platzhalter###1_33=DBW,1166,
###Platzhalter###1_34=String,1300,30
###Platzhalter###1_35=String,1330,30
###Platzhalter###1_36=DBB,477,
###Platzhalter###1_37=DBW,1236,1
###Platzhalter###1_38=DBB,478,
###Platzhalter###1_39=DBW,1238,1
###Platzhalter###1_40=Date_And_Time,744,
###Platzhalter###1_41=DBW,1240,1
###Platzhalter###1_42=Float,692,
###Platzhalter###1_43=Float,696,
###Platzhalter###1_44=Float,724,
###Platzhalter###1_45=DBX,688.2,3
###Platzhalter###1_46=Float,708,
###Platzhalter###1_47=Float,712,
###Platzhalter###1_48=Float,732,
###Platzhalter###1_49=DBX,688.2,3
###Platzhalter###1_50=Float,700,
###Platzhalter###1_51=Float,704,
###Platzhalter###1_52=Float,728,
###Platzhalter###1_53=DBX,688.2,3
###Platzhalter###1_54=Float,788,
###Platzhalter###1_55=DBX,752.2,3
###Platzhalter###1_56=Float,796,
###Platzhalter###1_57=DBX,752.2,3
###Platzhalter###1_58=Float,792,
###Platzhalter###1_59=DBX,752.2,3
###Platzhalter###1_60=Float,852,
###Platzhalter###1_61=DBX,816.2,3
###Platzhalter###1_62=Float,860,
###Platzhalter###1_63=DBX,816.2,3
###Platzhalter###1_64=Float,856,
###Platzhalter###1_65=DBX,816.2,3
###Platzhalter###1_66=Float,916,
###Platzhalter###1_67=DBX,880.2,3
###Platzhalter###1_68=Float,924,
###Platzhalter###1_69=DBX,880.2,3
###Platzhalter###1_70=Float,920,
###Platzhalter###1_71=DBX,880.2,3
###Platzhalter###1_72=Date_And_Time,956,
###Platzhalter###1_73=DBW,1242,1
###Platzhalter###1_74=Float,952,
###Platzhalter###1_75=DBX,944.2,3
###Platzhalter###1_76=DBW,1244,1
###Platzhalter###1_77=Date_And_Time,936,
###Platzhalter###1_78=,,
###Platzhalter###1_79=DBW,1216,1
###Platzhalter###1_80=DBD,,
StringList1=UNBE|IO|NIO
StringList2=NWV_M1_UNBEKANNT|NWV_M1_BAUTEIL_VERRASTEN|NWV_M1_LAGERZAPFEN_FÜGEN|NWV_M1_VORANSCHRAUBEN|NWV_M1_V-SPIEL_EINSTELLEN|NWV_M1_ENDANSCHRAUBEN
StringList3=NIO|IO
